{
  "ConnectionStrings": {
    "JewelryBotDB": "Host=localhost;Port=5434;Username=postgres;Password=zlbvf25;Database=JewelryBot"
  },
  "TelegramBot": {
    "Token": "7990566298:AAH_HRSvFv92gav47Tz690w7KIouOVJcyxw"
  }
}